<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="fccc99fb-0bb5-42fe-bba2-4b2a4f6f4c1e"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.43/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.43/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.43/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.43/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.43/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width:720px) {
#page-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a {height: 0.63rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-navigation-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a:before{content: ""; display: none;}
#u-navigation-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a .group.navigation ol, #u-navigation-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a .group.navigation ul { list-style: none; }

#u-navigation-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a .group.navigation ol li, #u-navigation-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a-g-0{font-size: 0.16rem; height: 0.63rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;}
#u-navigation-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a-g-0-ul-0{width: 6.56rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(238, 165, 165);font-weight: 500;}
#u-5984ebbe-510b-4247-a5fd-c9333ad9a7ec {height: 4.17rem; width: 7.2rem; position: absolute; top: 0.63rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-5984ebbe-510b-4247-a5fd-c9333ad9a7ec:before{content: ""; display: none;}
#u-5984ebbe-510b-4247-a5fd-c9333ad9a7ec-g-0{height: 4.17rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-5984ebbe-510b-4247-a5fd-c9333ad9a7ec-g-0-m-cover{overflow: hidden; width: 7.2rem; height: 4.17rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-5984ebbe-510b-4247-a5fd-c9333ad9a7ec-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-5984ebbe-510b-4247-a5fd-c9333ad9a7ec-g-0-m-cover-a-0-img-0{height: 4.17rem; width: 7.21rem; position: absolute; top: -0.92rem; left: 0rem;;font-weight: normal;}
#u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b {height: 7.12rem; width: 7.2rem; position: absolute; top: 4.8rem; left: 0rem;;background-color: rgb(0, 0, 0); }
#u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b:before{content: ""; display: none;}
#u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b .group.textual .title a, #u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b .group.textual .title span { display: inline; }

#u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b .group.textual { text-align: left; }

#u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b-g-0{z-index: 10; width: 7.2rem; height: 3.56rem; position: absolute; top: 0rem; left: 0rem;;color: rgb(238, 165, 165);}
#u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b-g-0-title{z-index: 2; font-size: 0.48rem; line-height: 0.68rem; width: 4.32rem; position: absolute; left: 1.44rem; top: 1.44rem;;background-color: rgba(0, 0, 0, 0);letter-spacing: 0.0100rem;;font-family: Merriweather;font-weight: 300;}
#u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b-g-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.4800rem;;font-family: Roboto;font-weight: 500;}

#u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b-g-1{width: 7.2rem; height: 3.56rem; position: absolute; top: 3.56rem; left: 0rem;;background-color: rgb(0, 0, 0);line-height: normal;letter-spacing: normal;font-weight: normal;}
#u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b-g-1-m-cover{overflow: hidden; width: 7.2rem; height: 3.6rem; position: absolute; top: -0.04rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b-g-1-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b-g-1-m-cover-a-0-img-0{height: 4.05rem; width: 7.2rem; position: absolute; top: -1.34rem; left: 0rem;;font-weight: normal;}
#u-links-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a {height: 0rem; width: 7.2rem; position: absolute; top: 11.92rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-links-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a:before{content: ""; display: none;}
#u-links-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a-g-0{font-size: 0.16rem; height: 0rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;}

#u68{background-color: rgba(0, 0, 0, 0);}
html #u-5984ebbe-510b-4247-a5fd-c9333ad9a7ec.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-5984ebbe-510b-4247-a5fd-c9333ad9a7ec.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-links-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b.title-color, #u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b .title-color { color: rgb(238, 165, 165); }

html #u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b.colors-apply-bg-to-stack-bg { background-color: rgb(0, 0, 0); }

html #u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(0, 0, 0); }

html #u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-navigation-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a.textPop-color, #u-navigation-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a .textPop-color { color: rgb(238, 165, 165); }

html #u-navigation-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-9518700514 .stack { display: inline-block; }
html #layout-6212993955 .stack { display: inline-block; }
html #layout-8270381924 .stack { display: inline-block; }
html #layout-8844548983 .stack { display: inline-block; }
#page-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a{height: 11.92rem;}#u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b-m-cover {
display: none;
}

#u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b-m-cover-a-0 {
display: none;
}

#u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b-m-cover-a-0-img-0 {
display: none;
}

}
@media (min-width: 721px) and (max-width: 1440px) {
#page-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a {height: 0.63rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-navigation-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a:before{content: ""; display: none;}
#u-navigation-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a .group.navigation ol, #u-navigation-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a .group.navigation ul { list-style: none; }

#u-navigation-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a .group.navigation ol li, #u-navigation-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a-g-0{font-size: 0.16rem; height: 0.63rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;}
#u-navigation-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a-g-0-ul-0{width: 13.76rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(238, 165, 165);font-weight: 500;}
#u-5984ebbe-510b-4247-a5fd-c9333ad9a7ec {height: 8.33rem; width: 14.4rem; position: absolute; top: 0.63rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-5984ebbe-510b-4247-a5fd-c9333ad9a7ec:before{content: ""; display: none;}
#u-5984ebbe-510b-4247-a5fd-c9333ad9a7ec-g-0{width: 14.4rem; height: 8.33rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-5984ebbe-510b-4247-a5fd-c9333ad9a7ec-g-0-m-cover{overflow: hidden; width: 14.4rem; height: 8.33rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-5984ebbe-510b-4247-a5fd-c9333ad9a7ec-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-5984ebbe-510b-4247-a5fd-c9333ad9a7ec-g-0-m-cover-a-0-img-0{height: 8.33rem; width: 14.4rem; position: absolute; top: -0.92rem; left: 0rem;;font-weight: normal;}
#u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b {height: 9rem; width: 14.4rem; position: absolute; top: 8.96rem; left: 0rem;;background-color: rgb(0, 0, 0); }
#u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b:before{content: ""; display: none;}
#u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b .group.textual .title a, #u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b .group.textual .title span { display: inline; }

#u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b .group.textual { text-align: center; }

#u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b-g-0{z-index: 10; height: 9rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(238, 165, 165);}
#u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b-g-0-title{z-index: 2; font-size: 0.48rem; line-height: 0.68rem; width: 10.08rem; position: absolute; top: 6.88rem; left: 2.16rem;;letter-spacing: 0.0100rem;;font-family: Merriweather;font-weight: 300;}
#u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b-g-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.4800rem;;font-family: Roboto;font-weight: 500;}

#u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b-m-cover{overflow: hidden; opacity: 0.4; height: 9rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;line-height: normal;color: rgb(0, 0, 0);letter-spacing: normal;font-weight: normal;}
#u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b-m-cover-a-0{font-weight: 500;}
#u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b-m-cover-a-0-img-0{height: 9rem; width: 16.01rem; position: absolute; top: -0.92rem; left: 1px;;font-weight: normal;}
#u-links-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a {height: 0rem; width: 14.4rem; position: absolute; top: 17.96rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-links-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a:before{content: ""; display: none;}
#u-links-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a-g-0{font-size: 0.16rem; height: 0rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;}

#u67{background-color: rgba(0, 0, 0, 0);}
html #u-5984ebbe-510b-4247-a5fd-c9333ad9a7ec.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-5984ebbe-510b-4247-a5fd-c9333ad9a7ec.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-links-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b.title-color, #u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b .title-color { color: rgb(238, 165, 165); }

html #u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b.colors-apply-bg-to-stack-bg { background-color: rgb(0, 0, 0); }

html #u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b.colors-apply-none-to-group-bg .group { color: rgb(238, 165, 165); background-color: transparent; }

html #u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-navigation-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a.textPop-color, #u-navigation-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a .textPop-color { color: rgb(238, 165, 165); }

html #u-navigation-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-4484251649 .stack { display: inline-block; }
html #layout-5558891259 .stack { display: inline-block; }
html #layout-9496200399 .stack { display: inline-block; }
html #layout-5895154115 .stack { display: inline-block; }
#page-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a{height: 17.96rem;}#u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b-g-1 {
display: none;
}

#u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b-g-1-m-cover {
display: none;
}

#u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b-g-1-m-cover-a-0 {
display: none;
}

#u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b-g-1-m-cover-a-0-img-0 {
display: none;
}

}
@media (min-width: 1441px) {
#page-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a{width: 14.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a {height: 0.64rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-navigation-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a:before{content: ""; display: none;}
#u-navigation-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a .group.navigation ol, #u-navigation-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a .group.navigation ul { list-style: none; }

#u-navigation-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a .group.navigation ol li, #u-navigation-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a-g-0{font-size: 0.17rem; height: 0.64rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;}
#u-navigation-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a-g-0-ul-0{width: 13.77rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a-g-0-ul-0-li-0-a-0{line-height: 0.1700rem;;color: rgb(238, 165, 165);font-weight: 500;}
#u-5984ebbe-510b-4247-a5fd-c9333ad9a7ec {height: 8.11rem; width: 14.41rem; position: absolute; top: 0.64rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-5984ebbe-510b-4247-a5fd-c9333ad9a7ec:before{content: ""; display: none;}
#u-5984ebbe-510b-4247-a5fd-c9333ad9a7ec-g-0{width: 14.41rem; height: 8.11rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-5984ebbe-510b-4247-a5fd-c9333ad9a7ec-g-0-m-cover{overflow: hidden; width: 14.41rem; height: 8.11rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-5984ebbe-510b-4247-a5fd-c9333ad9a7ec-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-5984ebbe-510b-4247-a5fd-c9333ad9a7ec-g-0-m-cover-a-0-img-0{height: 8.34rem; width: 14.42rem; position: absolute; top: -1.15rem; left: 0rem;;font-weight: normal;}
#u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b {height: 3.57rem; width: 14.41rem; position: absolute; top: 8.75rem; left: 0rem;;background-color: rgb(0, 0, 0); }
#u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b:before{content: ""; display: none;}
#u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b .group.textual .title a, #u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b .group.textual .title span { display: inline; }

#u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b .group.textual { text-align: left; }

#u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b-g-0{z-index: 10; width: 7.21rem; height: 3.57rem; position: absolute; top: 0rem; left: 0rem;;color: rgb(238, 165, 165);}
#u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b-g-0-title{z-index: 2; font-size: 0.49rem; line-height: 0.68rem; width: 4.33rem; position: absolute; left: 1.45rem; top: 1.45rem;;background-color: rgba(0, 0, 0, 0);letter-spacing: 0.0100rem;;font-family: Merriweather;font-weight: 300;}
#u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b-g-0-title-a-0{border-left-width: 0.09rem; border-right-width: 0.09rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.4900rem;;font-family: Roboto;font-weight: 500;}

#u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b-g-1{width: 7.21rem; height: 3.57rem; position: absolute; left: 7.21rem; top: 0rem;;background-color: rgb(0, 0, 0);line-height: normal;letter-spacing: normal;font-weight: normal;}
#u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b-g-1-m-cover{overflow: hidden; width: 7.21rem; height: 3.61rem; position: absolute; left: 0rem; top: -0.04rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b-g-1-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b-g-1-m-cover-a-0-img-0{height: 4.06rem; width: 7.21rem; position: absolute; top: -1.34rem; left: 0rem;;font-weight: normal;}
#u-links-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a {height: 0rem; width: 14.41rem; position: absolute; top: 12.32rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-links-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a:before{content: ""; display: none;}
#u-links-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a-g-0{font-size: 0.17rem; height: 0rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;}

#u68{background-color: rgba(0, 0, 0, 0);}
html #u-5984ebbe-510b-4247-a5fd-c9333ad9a7ec.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-5984ebbe-510b-4247-a5fd-c9333ad9a7ec.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-links-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b.title-color, #u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b .title-color { color: rgb(238, 165, 165); }

html #u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b.colors-apply-bg-to-stack-bg { background-color: rgb(0, 0, 0); }

html #u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(0, 0, 0); }

html #u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-navigation-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a.textPop-color, #u-navigation-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a .textPop-color { color: rgb(238, 165, 165); }

html #u-navigation-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-1090068491 .stack { display: inline-block; }
html #layout-6694351977 .stack { display: inline-block; }
html #layout-9619795251 .stack { display: inline-block; }
html #layout-8007033194 .stack { display: inline-block; }
#page-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a{height: 12.32rem;}#u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b-m-cover {
display: none;
}

#u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b-m-cover-a-0 {
display: none;
}

#u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b-m-cover-a-0-img-0 {
display: none;
}

}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 8%, 15%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.43/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets sections" id="page-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a"><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global collapsed h_uninverted horizontal narrow navigation navigation-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a allow-crop allow-filter allow-overlay stack" id="u-navigation-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a"><div class="group navigation" id="u-navigation-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a-g-0"><ul id="u-navigation-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a-g-0-ul-0"><li id="u-navigation-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a-g-0-ul-0-li-0"><a class="textPop-color" rel="home" id="u-navigation-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a-g-0-ul-0-li-0-a-0"></a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a-style-1">#u-navigation-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global aspect-natural collapsed h_uninverted horizontal full cover-only 5984ebbe-510b-4247-a5fd-c9333ad9a7ec featured allow-crop allow-filter allow-overlay graphical w-media w-cover overlay-horizontal media-lt-full stack" id="u-5984ebbe-510b-4247-a5fd-c9333ad9a7ec"><div class="group graphical" id="u-5984ebbe-510b-4247-a5fd-c9333ad9a7ec-g-0"><div class="media cover" id="u-5984ebbe-510b-4247-a5fd-c9333ad9a7ec-g-0-m-cover"><a href="htc-vive/index.html" id="u-5984ebbe-510b-4247-a5fd-c9333ad9a7ec-g-0-m-cover-a-0"><picture id="u-5984ebbe-510b-4247-a5fd-c9333ad9a7ec-g-0-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/2593001bfededc05f4a7ee0c3a946157/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F13eb62a7-5b9b-4026-a445-f60cd76865c9.jpg&width=1442&height=834, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/20cc49f3f07fb8c47d167a7ce68de38f/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F13eb62a7-5b9b-4026-a445-f60cd76865c9.jpg&width=2884&height=1668 2x" media="(min-width: 1441px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/acf99ca63ac9dc55f510401583c95492/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F13eb62a7-5b9b-4026-a445-f60cd76865c9.jpg&width=1440&height=833, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/26cd4748641807a53fecfd6b56f740de/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F13eb62a7-5b9b-4026-a445-f60cd76865c9.jpg&width=2880&height=1666 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/791d84eb0e53ccb1c00b9c94750b4472/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F13eb62a7-5b9b-4026-a445-f60cd76865c9.jpg&width=721&height=417, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/2593001bfededc05f4a7ee0c3a946157/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F13eb62a7-5b9b-4026-a445-f60cd76865c9.jpg&width=1442&height=834 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d63a5bebb713de7959b6790bab2dc5fd/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F13eb62a7-5b9b-4026-a445-f60cd76865c9.jpg&width=1338&height=774" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-5984ebbe-510b-4247-a5fd-c9333ad9a7ec-style-1">#u-5984ebbe-510b-4247-a5fd-c9333ad9a7ec.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section><section class="export-linebreaks full without_filter colors-secondary-1 colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-none-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global font-size-large text-width-normal not_decorated align-center flow_unreversed flow_vertical collapsed h_uninverted horizontal header item.block-589365e7-d06a-4f23-a8d6-a4727f723a1b featured allow-crop allow-filter allow-overlay textual w-title w-media w-cover media-lt-wide media-lt-full stack" id="u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b"><div class="group textual" id="u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b-g-0"><h1 class="title title-color vfld title" id="u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b-g-0-title"><a href="hmds/index.html" class="text-decoration" id="u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b-g-0-title-a-0">HMDs</a></h1></div><div class="media cover" id="u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b-m-cover"><a href="hmds/index.html" id="u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b-m-cover-a-0"><picture id="u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP7//wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" media="(min-width: 1441px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/67013caeb78f10e1f062128d43f27b64/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8db1e354-37ca-4291-a969-1060b908df39.jpg&width=1602&height=900, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/8da81e5e25bacf352122acd9dfd5e307/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8db1e354-37ca-4291-a969-1060b908df39.jpg&width=3204&height=1800 2x" media="(min-width: 721px)" /><source srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP7//wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP7//wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></a></div><style type="text/css" rel="stylesheet" id="u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b-style-1">#u-item.block-589365e7-d06a-4f23-a8d6-a4727f723a1b.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style><div class="group graphical" id="u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b-g-1"><div class="media cover" id="u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b-g-1-m-cover"><a href="hmds/index.html" id="u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b-g-1-m-cover-a-0"><picture id="u-item-block-589365e7-d06a-4f23-a8d6-a4727f723a1b-g-1-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/097b75d10ff91a4596b9c8c98e40853a/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8db1e354-37ca-4291-a969-1060b908df39.jpg&width=721&height=406, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/3e4d0118358157b2412ba2dfee7bc639/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8db1e354-37ca-4291-a969-1060b908df39.jpg&width=1442&height=812 2x" media="(min-width: 1441px)" /><source srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP7//wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/22c8aee5de274af20a7395c10b371f80/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8db1e354-37ca-4291-a969-1060b908df39.jpg&width=720&height=405, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/13b6c301a8c6ed73d2f9df7670a32384/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8db1e354-37ca-4291-a969-1060b908df39.jpg&width=1440&height=810 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f88e91cb3c10c3545e82075d376fb88f/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8db1e354-37ca-4291-a969-1060b908df39.jpg&width=768&height=432" style="height: 100%; width: 100%;" /></picture></a></div></div></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global collapsed h_uninverted horizontal narrow links links-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a allow-crop allow-filter allow-overlay stack" id="u-links-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a"><div class="group links" id="u-links-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a-g-0"></div><style type="text/css" rel="stylesheet" id="u-links-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a-style-1">#u-links-item-af28ec78-d1dc-4f3c-b76e-4ba37adf5c5a.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section></div><div id="u67"></div></body></html>