<!DOCTYPE html><html><head><TITLE>HMDs</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.8/compositions/artistic/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.8/compositions/artistic/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.8/compositions/artistic/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.8/compositions/artistic/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.8/compositions/artistic/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.8/compositions/artistic/assets/css/reset.css"/><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-62ed0e9b-3d2c-4fb3-9259-62b8c9839961#page-62ed0e9b-3d2c-4fb3-9259-62b8c9839961{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245#u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245 {height: 2.43rem; width: 4.32rem; position: absolute; top: 0.24rem; left: 0.24rem;; }
#u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245#u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245:before{content: "{}"; display: none;}
#u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245-g-graphical-0#u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245-g-graphical-0{width: 4.32rem; height: 2.43rem; position: absolute; left: 0rem; top: 0rem;;color: rgb(255, 255, 255);}
#u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245-g-graphical-0-m-cover#u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245-g-graphical-0-m-cover{overflow: hidden; width: 4.32rem; height: 2.43rem; position: absolute; left: 0rem; top: 0rem;;}
#u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245-g-graphical-0-m-cover-img-0#u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245-g-graphical-0-m-cover-img-0{height: 2.43rem; width: 4.33rem; position: absolute; top: 0rem; left: 0rem;;}

#u20#u20{color: rgb(0, 0, 0);}
html #u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245.colors-apply-none-to-group-bg .group { color: rgb(255, 255, 255); background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8124722458 .stack { display: inline-block; }

#page-62ed0e9b-3d2c-4fb3-9259-62b8c9839961{height: 2.91rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-62ed0e9b-3d2c-4fb3-9259-62b8c9839961#page-62ed0e9b-3d2c-4fb3-9259-62b8c9839961{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245#u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245 {height: 3.65rem; width: 6.48rem; position: absolute; top: 0.36rem; left: 0.36rem;; }
#u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245#u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245:before{content: "{}"; display: none;}
#u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245-g-graphical-0#u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245-g-graphical-0{width: 6.48rem; height: 3.65rem; position: absolute; left: 0rem; top: 0rem;;color: rgb(255, 255, 255);}
#u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245-g-graphical-0-m-cover#u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245-g-graphical-0-m-cover{overflow: hidden; width: 6.48rem; height: 3.65rem; position: absolute; left: 0rem; top: 0rem;;}
#u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245-g-graphical-0-m-cover-img-0#u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245-g-graphical-0-m-cover-img-0{height: 3.65rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;}

#u20#u20{color: rgb(0, 0, 0);}
html #u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245.colors-apply-none-to-group-bg .group { color: rgb(255, 255, 255); background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8124722458 .stack { display: inline-block; }

#page-62ed0e9b-3d2c-4fb3-9259-62b8c9839961{height: 4.37rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-62ed0e9b-3d2c-4fb3-9259-62b8c9839961#page-62ed0e9b-3d2c-4fb3-9259-62b8c9839961{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245#u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245 {height: 4.32rem; width: 8.64rem; position: absolute; top: 0.48rem; left: 0.48rem;; }
#u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245#u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245:before{content: "{}"; display: none;}
#u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245-g-graphical-0#u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245-g-graphical-0{width: 8.64rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;color: rgb(255, 255, 255);}
#u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245-g-graphical-0-m-cover#u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245-g-graphical-0-m-cover{overflow: hidden; width: 8.64rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;}
#u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245-g-graphical-0-m-cover-img-0#u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245-g-graphical-0-m-cover-img-0{height: 4.86rem; width: 8.64rem; position: absolute; top: -0.13rem; left: 0rem;;}

#u20#u20{color: rgb(0, 0, 0);}
html #u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245.colors-apply-none-to-group-bg .group { color: rgb(255, 255, 255); background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5445953300 .stack { display: inline-block; }

#page-62ed0e9b-3d2c-4fb3-9259-62b8c9839961{height: 5.28rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-62ed0e9b-3d2c-4fb3-9259-62b8c9839961#page-62ed0e9b-3d2c-4fb3-9259-62b8c9839961{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245#u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245 {height: 5.4rem; width: 12.96rem; position: absolute; top: 0.72rem; left: 0.72rem;; }
#u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245#u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245:before{content: "{}"; display: none;}
#u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245-g-graphical-0#u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245-g-graphical-0{width: 12.96rem; height: 5.4rem; position: absolute; left: 0rem; top: 0rem;;color: rgb(255, 255, 255);}
#u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245-g-graphical-0-m-cover#u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245-g-graphical-0-m-cover{overflow: hidden; width: 12.96rem; height: 5.4rem; position: absolute; left: 0rem; top: 0rem;;}
#u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245-g-graphical-0-m-cover-img-0#u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245-g-graphical-0-m-cover-img-0{height: 7.29rem; width: 12.96rem; position: absolute; top: -0.74rem; left: 0rem;;}

#u20#u20{color: rgb(0, 0, 0);}
html #u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245.colors-apply-none-to-group-bg .group { color: rgb(255, 255, 255); background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5445953300 .stack { display: inline-block; }

#page-62ed0e9b-3d2c-4fb3-9259-62b8c9839961{height: 6.84rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-62ed0e9b-3d2c-4fb3-9259-62b8c9839961#page-62ed0e9b-3d2c-4fb3-9259-62b8c9839961{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245#u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245 {height: 6.95rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;; }
#u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245#u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245:before{content: "{}"; display: none;}
#u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245-g-graphical-0#u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245-g-graphical-0{width: 16.2rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;color: rgb(255, 255, 255);}
#u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245-g-graphical-0-m-cover#u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;}
#u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245-g-graphical-0-m-cover-img-0#u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245-g-graphical-0-m-cover-img-0{height: 9.11rem; width: 16.2rem; position: absolute; top: -0.82rem; left: 0rem;;}

#u20#u20{color: rgb(0, 0, 0);}
html #u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245.colors-apply-none-to-group-bg .group { color: rgb(255, 255, 255); background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-2840517042 .stack { display: inline-block; }

#page-62ed0e9b-3d2c-4fb3-9259-62b8c9839961{height: 8.75rem;} 
 
}
@media (min-width: 1800px)   {


#page-62ed0e9b-3d2c-4fb3-9259-62b8c9839961#page-62ed0e9b-3d2c-4fb3-9259-62b8c9839961{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245#u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245 {height: 6.95rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;; }
#u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245#u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245:before{content: "{}"; display: none;}
#u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245-g-graphical-0#u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245-g-graphical-0{width: 16.2rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;color: rgb(255, 255, 255);}
#u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245-g-graphical-0-m-cover#u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;}
#u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245-g-graphical-0-m-cover-img-0#u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245-g-graphical-0-m-cover-img-0{height: 9.12rem; width: 16.2rem; position: absolute; top: -0.82rem; left: 0rem;;}

#u20#u20{color: rgb(0, 0, 0);}
html #u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245.colors-apply-none-to-group-bg .group { color: rgb(255, 255, 255); background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-2840517042 .stack { display: inline-block; }

#page-62ed0e9b-3d2c-4fb3-9259-62b8c9839961{height: 8.75rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 8%, 15%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.3.8/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets compose-sections compose-nav" id="page-62ed0e9b-3d2c-4fb3-9259-62b8c9839961"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-none-to-group-bg colors-apply-none-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural stack_transparency_on collapsed h_uninverted horizontal narrow cover-only 1b9a9fd5-1afd-4de0-ba51-9ed88a995245 allow-crop allow-filter allow-overlay article-stack graphical w-media w-cover media-lt-wide media-lt-full stack" id="u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245"><div class="group graphical" id="u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245-g-graphical-0"><div class="media cover" id="u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245-g-graphical-0-m-cover"><picture id="u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245-g-graphical-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f88e91cb3c10c3545e82075d376fb88f/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8db1e354-37ca-4291-a969-1060b908df39.jpg&width=768&height=432, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f88e91cb3c10c3545e82075d376fb88f/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8db1e354-37ca-4291-a969-1060b908df39.jpg&width=768&height=432 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f88e91cb3c10c3545e82075d376fb88f/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8db1e354-37ca-4291-a969-1060b908df39.jpg&width=768&height=432, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f88e91cb3c10c3545e82075d376fb88f/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8db1e354-37ca-4291-a969-1060b908df39.jpg&width=768&height=432 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f88e91cb3c10c3545e82075d376fb88f/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8db1e354-37ca-4291-a969-1060b908df39.jpg&width=768&height=432, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f88e91cb3c10c3545e82075d376fb88f/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8db1e354-37ca-4291-a969-1060b908df39.jpg&width=768&height=432 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f88e91cb3c10c3545e82075d376fb88f/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8db1e354-37ca-4291-a969-1060b908df39.jpg&width=768&height=432, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f88e91cb3c10c3545e82075d376fb88f/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8db1e354-37ca-4291-a969-1060b908df39.jpg&width=768&height=432 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/7220d63871c3050ed5b6ba1e4436a286/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8db1e354-37ca-4291-a969-1060b908df39.jpg&width=433&height=244, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f88e91cb3c10c3545e82075d376fb88f/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8db1e354-37ca-4291-a969-1060b908df39.jpg&width=768&height=432 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/e8c24d1997188f7c14e53704f3048677/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8db1e354-37ca-4291-a969-1060b908df39.jpg&width=648&height=365, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f88e91cb3c10c3545e82075d376fb88f/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8db1e354-37ca-4291-a969-1060b908df39.jpg&width=768&height=432 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245-style-1">#u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 100%); }
#u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 10%); }
#u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 15%); }
#u-1b9a9fd5-1afd-4de0-ba51-9ed88a995245.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 0%); border-color: hsl(0, 0%, 0%); color: hsl(0, 0%, 100%); }</style></section></div><div id="u20"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.3.8/assets/cta.js" id="bodybase-script-1"></script></body></html>